<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Specbee</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\shash\Downloads\specbee.jpg">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/casestudy.css">
    <link rel="stylesheet" href="css/review.css">
    <link rel="stylesheet" href="css/about.css">

</head>
<style>
    .affliation__item-img {
        width: 135px;
        justify-content: center;
        max-height: 150px;
        padding: 28px 28px;
    }

    .affliation__item {
        border: 1px solid whitesmoke;
        margin: 2px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        margin-bottom: 70px;
    }

    .affliation__list {
        display: flex;
        gap: 20px;
    }

    .affliation__item-text {
        padding: 22px;
        text-align: center;
    }

    .affliation {
        max-width: 1200px;
        margin: auto;
        padding: 70px 0 0 70px;
        box-sizing: border-box;
        position: relative;
    }

    .affliation__heading {
        font-size: 35px;
        margin-bottom: 32px;
    }

    .affliation::before {
        width: 93%;
        z-index: -999;
        background-color:whitesmoke ;
        content: "";
        height: 99%;
        position: absolute;
        left: 0;
        top: 1%;
    }
</style>

<body>
    <div class="affliation">
        <div class="affliation__heading">
            <h1>A Few things That Make Us Feel Good</h1>
        </div>
        <div class="affliation__list">
            <div class="affliation__item">
                <div class="affliation__item-img">
                    <img src="aff1.svg" alt="">
                </div>
                <div class="affliation__item-text">
                    <p>Accelerating Drupal's innovation as Premium Supporting Partners and one of the Top code
                        contributors</p>
                </div>
            </div>
            <div class="affliation__item">
                <div class="affliation__item-img">
                    <img src="aff2.svg" alt="">
                </div>
                <div class="affliation__item-text">
                    <p>Accelerating Drupal's innovation as Premium Supporting Partners and one of the Top code
                        contributors</p>
                </div>
            </div>
            <div class="affliation__item">
                <div class="affliation__item-img">
                    <img src="aff3.svg" alt="">
                </div>
                <div class="affliation__item-text">
                    <p>Accelerating Drupal's innovation as Premium Supporting Partners and one of the Top code
                        contributors</p>
                </div>
            </div>
            <div class="affliation__item">
                <div class="affliation__item-img">
                    <img src="aff4.svg" alt="">
                </div>
                <div class="affliation__item-text">
                    <p>Accelerating Drupal's innovation as Premium Supporting Partners and one of the Top code
                        contributors</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>